###############################################################################
# Copyright 2013 Qualcomm Innovation Center, Inc.
#
#    Licensed under the Apache License, Version 2.0 (the "License");
#    you may not use this file except in compliance with the License.
#    You may obtain a copy of the License at
#
#        http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
###############################################################################
DEF_AJN_INSTALL_PATH="undefined"
PATH_ERROR = \
CodeGen error: Can not compile generated code if ALLJOYN_INSTALL_PATH\
environment variable is not set.\
Either set the ALLJOYN_INSTALL_PATH environment variable or modify the\
DEF_AJN_INSTALL_PATH variable in the makefile to correctly compile and link\
the files

# If the ALLJOYN_INSTALL_PATH environment variable is not defined, use the
# default value (DEF_AJN_INSTALL_PATH) which needs to be set to point to the
# AllJoyn installation directory.  If neither is set then throw an error.
#
!IFNDEF ALLJOYN_INSTALL_PATH
!    IF $(DEF_AJN_INSTALL_PATH)=="undefined"
!        ERROR $(PATH_ERROR)
!    ELSE
         ALLJOYN_INSTALL_PATH = $(DEF_AJN_INSTALL_PATH)
!    ENDIF
!ENDIF

# compiler related variables
#
CC = cl

CFLAGS = /DUNICODE /vmm /vmg /EHsc /Gd /wd4355 /DNDEBUG /DQCC_OS_GROUP_WINDOWS /MD \
	 /I$(ALLJOYN_INSTALL_PATH)\cpp\inc
LFLAGS = $(ALLJOYN_INSTALL_PATH)\cpp\lib\alljoyn.lib $(ALLJOYN_INSTALL_PATH)\cpp\lib\ajdaemon.lib \
	 ws2_32.lib secur32.lib crypt32.lib bcrypt.lib ncrypt.lib iphlpapi.lib

# derivative related variables (object files etc...)
#
OBJS = $(SVCOBJS) $(CLTOBJS)

# If the service files were generated, the SERVICE_GENERATED variable would be
# set at the top of the makefile, if not only make the client executable.
#
!IFNDEF SERVICE_GENERATED
all: $(CLTOBJS) Client
!ELSE
all: $(OBJS) Service Client
!ENDIF

clean:
	@echo "Cleaning object and executable files"
	@rm -f $(OBJS) Service Client

Client : $(CLTOBJS)
	$(CC) -FeClient.exe $(CLTOBJS) $(ALLJOYN_INSTALL_PATH)\cpp\lib\BundledDaemon.obj $(LFLAGS)

Service : $(SVCOBJS)
	$(CC) -FeService.exe $(SVCOBJS) $(ALLJOYN_INSTALL_PATH)\cpp\lib\BundledDaemon.obj $(LFLAGS)
